{
  "files": [],
  "references": [
    { "path": "./packages/runtime" },
    { "path": "./packages/ui" },
    { "path": "./packages/router" },
    { "path": "./packages/compiler" },
    { "path": "./packages/config" },
    { "path": "./packages/vite-plugin" },
    { "path": "./packages/cli" }
  ]
}
